#Tomcat server port number 8080
#server.port=9090
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_cims3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#REST client side URLS
#AUTH_URL=http://localhost:7070/bank/signin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
